G04:AMPARAMS|DCode=10|XSize=23.62mil|YSize=35.43mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.02362,0.02362,0,0,180.0*
21,1,0.01181,0.03543,0,0,180.0*
1,1,0.01181,-0.00591,0.01181*
1,1,0.01181,0.00591,0.01181*
1,1,0.01181,0.00591,-0.01181*
1,1,0.01181,-0.00591,-0.01181*
%
G04:AMPARAMS|DCode=11|XSize=19.68mil|YSize=34mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.01968,0.02809,0,0,270.0*
21,1,0.01378,0.03400,0,0,270.0*
1,1,0.00591,-0.01405,-0.00689*
1,1,0.00591,-0.01405,0.00689*
1,1,0.00591,0.01405,0.00689*
1,1,0.00591,0.01405,-0.00689*
%
